{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=stajDB;TrustServerCertificate=True;" //,
    //"DefaultConnection": "Server=LAPTOP-42QG0EG3\\SQLEXPRESS;Database=Proje1Db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
